<!-- HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry.
-->

<!DOCTYPE html>
        <body>
        <article>
                <div id="header">
                        <h1>All About Flour</h1>
                        ...
                </div>
                <div id="content">
                        <h2>The Two Types of Wheat</h2>
                                <p>There are…</p>
                        <h2>All-Purpose Flour</h2>
                                <p>All-purpose …</p>
                        ...
                </div>
        </article>
        </body>
</html>